[
  {
    "id" : 0,
    "name": "Salad Freak",
    "picture" : "salad-freak.jpg",
    "description" : [" UI Design/Development"],
    "technology" : ["HTML/CSS", "Vue JS"]
  },
  {
    "id" : 1,
    "name": "Cat Eyes ",
    "picture" : "cat-eyes-web.jpg",
    "description" : [" UI Design/Development"],
    "technology" : ["HTML/CSS", "Vue JS"]
  },
  {
    "id" : 2,
    "name": "Wigxel ",
    "picture" : "cat-eyes-web.jpg",
    "description" : [" UI Design/Development"],
    "technology" : ["HTML/CSS", "SCSS", "Vue JS"]
  },
  {
    "id" : 3,
    "name": "Voice of Faith ",
    "picture" : "cat-eyes-web.jpg",
    "description" : [" UI Design/Development"],
    "technology" : ["HTML/CSS", "SCSS", "React JS"]
  },
  {
    "id" : 4,
    "name": "Kpdlimited",
    "picture" : "cat-eyes-web.jpg",
    "description" : [" UI Design/Development", "COdebase"],
    "technology" : ["HTML/CSS", "SCSS", "Vanilla Js"]
  }
]